<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
           body{
               padding:0;
               margin:0;
               width: 100vw;
               position: relative;
           }
           #wrapper{
               width: 100vw;
               height: 100vh;
               overflow-y: scroll;
              scroll-snap-type: y mandatory;
             
           }
            .novel-cards{
                width:100%;
                height:100%;
                
                background:transparent;
                scroll-snap-align: start;
                position: relative;
            
            }
            .card-full-details{
                position: absolute;
                top:100%;
                left:0;
                background: pink;
                width:100%;
                height: 100%;
         display:none;
            }
            @keyframes showcard{
                from{
                  top:100%;   
                  
                }
                to{
                   top:0%;  
                   
                }
                0%{
                    display:none;
                }
                10%{
                    display:block;
                }
                
            }
              @keyframes hidecard{
                from{
                  top:0%;   
                  display:block;
                }
                to{
                   top:100%;  
                   display:none;
                }
            }
            
            .novel-cards-title{
                width:100%;
                height:40%;
                background:pink;
                
            }
            .novel-cards-title h2{
                margin: 0;
                font-size:30px;
                padding:20px 20px 5px 20px;
            }
            .novel-cards-cover{
                width:100%;
                height:60%;
                background:white;
                display: flex;
                overflow-x: scroll;
              scroll-snap-type: x mandatory;
             
            }
            .card-images{
                flex-shrink:0;
                width:100%;
                height:100%;
                
              background-position:center ;
               background-size: cover;
               scroll-snap-align: start;
            }
            .card-lister{
            padding:5px 20px;  
           // background:#303030;
          //  border-radius:10px;
          //  color:#f7f7f7;
            }
             .card-lister div:nth-child(1){
                font-size: 1rem;
                margin-bottom: 0.2rem;
            }
            .card-lister div:nth-child(2){
                font-size: 1.3rem;
            }
            #card-btn{
              padding:10px 20px;
              display: flex;
              justify-content: space-between;
            }
            #card-btn button,  .card-full-details button{
              padding:10px 15px;
              background: #303030;
              color:#f7f7f7;
              border:none;
              border-radius:5px;
              font-size: 15px;
            }
            .container{
                padding:10px 20px;
            }
            nav{
                display: none;
            }
            nav ul{
                padding:10px 5vw;
                margin: 0;
                position: fixed;
                bottom:0;
                left:-3vw;
                display: flex;
                width:95vw;
                
                justify-content: space-evenly;
                align-items: center;
                
                
                backdrop-filter: blur(3px);
                
            }
            nav ul li{
                list-style-type: none;
                flex-shrink: 0;
                width: 17%;
                height: 100%;
                padding: 0;
                margin: 0;
                
            }
                nav ul li a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
               
                
                padding: 5px;
                margin: 0;
                text-decoration: none;
                font-weight: 600;
                color:#000;
                text-shadow: 0px 1px 5px pink;
            
            }
              nav ul li a.active{
              color:#FF1493;
                text-shadow: 0px 1px 5px #000;    
              }
              nav ul li a div:nth-child(1){
                font-size:26px;
            }
            nav ul li a div:nth-child(2){
                font-size:15px;
            }
            .likie{
                position: relative;
                
            }
             .likie span{
                position: absolute;
                display:block;
                width: 70vw;
                height:70vw;
                border-radius:50%;
                background-image: url('images/liked.png');
                background-position: center;
                background-size: cover;
                top: -60vh;
                left:20vw;
                display: none;
               
            }
            
            @keyframes actlike{
                from{
                    
                    width: 70vw;
                    height: 70vw;
                    left:20vw;
                    top:-60vh;
                }
                to{
                    
                    width: 0vw;
                    height:0vw;
                    top:1.5vh;
                    left:6vw;
                }
            }
         .auth-form {
             position: absolute;
             width: 100%;
             height: 100%;
             overflow-y: scroll;
             top:0;
             left:0;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             flex-wrap: no-wrap;
         }
        .auth-form .input-group{
            width: 90%;
            height: 50px;
            flex-shrink: 0;
            margin-bottom: 20px;
            
        }
         .auth-form input,.auth-form textarea,.auth-form select{
             width: 100%;
             padding:10px;
             border:none;
             outline: 0;
             
         }
          .auth-form button{
             
             padding:15px 25px;
             border:none;
             outline: 0;
             background: #303030;
             color:#f7f7f7;
             margin: 10px;
             border-radius: 10px;
         }
         .add-media-group{
             width: 100%;
             height: 400px;
             background: black;
             
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
             align-items: center;
         }
         
         .add-media-group .media-child{
             width: 40%;
             height: 40%;
             flex-shrink: 0;
             //background: #FF1493;
             background: pink;
             border-radius:10px;
             padding:10px;
             display: flex;
             justify-content: center;
             align-items: center;
             
         }
         
         .media-child#media-card-btn{
             background: #ddd;
         }
         .auth,.play{
             display: none;
         }  
         #sign-in{
          display: block;   
         }
         
         @keyframes remove-auth{
             from{
             opacity: 1; 
             
             }
             to{
             opacity: 0;     
             }
         }
        
        @keyframes add-auth{
             from{
                   
                   left:100%;
                   
             }
             to{
                left:0
                
             }
         }
         #error-card{
           position:fixed;
           top:0;
           left:0;
           width: 100%;
           display: flex;
           flex-direction: column;
           height: auto;
         }
         #error-card .errors{
             
             padding: 5px 35px;
             background: red;
             color:#f7f7f7;
             margin: 10px 0;
            /* animation: removeError 1s forwards; */
         }
         
         @keyframes displayError{
            
             from{
                 margin-top:-100%;
             }
             to{
                 margin-top:10px;
             }
         }
          @keyframes removeError{
              from{
                 margin-top:-10px;
                 opacity: 1;
             }
             
             to{
                 margin-top:-100%;
                 opacity: 0;
             }
         }
         .button-group{
             width: 100%;
             display: flex;
             justify-content: space-evenly;
         }
        </style>
    </head>
    <body>
        <div id="error-card">
           
        </div>
        <div id="wrapper">
            <div class="novel-cards auth" id="sign-in">
                <form class="auth-form">
                <h2>Sign in</h2>
                
               <div class="input-group">
                    <label>Email address</label>
                <input type="text" placeholder="lovingyouwithallmy@andmoney.com" name="email" required>
               </div>
               <div class="input-group">
                    <label>Password</label>
                <input type="password" value="your password" name="password" required>
               </div>
                <div class="input-group">
                    <sub>
                        <p>Don't have an accout? <a href="javascript:void(0)" onclick="swapAuth('sign-in','sign-up')">sign up here</a></p>
                    </sub>
                <button type="submit">Sign in</button>
               </div>
               </form>
            </div>
            <div class="novel-cards auth" id="sign-up">
                <form class="auth-form">
                <h2>Sign up</h2>
               <div class="input-group">
                    <label>Fullname</label>
                <input type="text" placeholder="Juliet Romeo" name="fullname" required>
               </div>  
              <div class="input-group">
                    <label>Date of birth</label>
                <input type="date" placeholder="" name="dob" required>
               </div>  
               
              <div class="input-group">
                    <label>Where do you live?</label>
                <select name="state" required>
                    <option value=""> Select an option </option>
                </select>
               </div>  
               
               <div class="input-group">
                    <label>Email address</label>
                <input type="text" placeholder="lovingyouwithallmy@andmoney.com">
               </div>
               <div class="input-group">
                    <label>Password</label>
                <input type="password" value="your password">
               </div>
                <div class="input-group">
                    <sub>
                        <p>Already have an accout? <a href="javascript:void(0)" onclick="swapAuth('sign-up','sign-in')">sign in here</a></p>
                    </sub>
                <button type="button" onclick="swapAuth('sign-up','let-know-you')">Sign up</button>
               </div>
               </form>
            </div>
            
        
            <div class="novel-cards auth" id="let-know-you">
                <form class="auth-form">
                <h2>Registered User name, Let us know you!</h2>
               <div class="input-group">
                    <label>Gender</label>
               <select>     
                <option value=""> Select an option </option>
                </select>
               </div>  
              <div class="input-group">
                    <label>What are you looking for?</label>
                  <select>
                    <option value=""> Select an option </option>
                </select>
               </div>  
               
              <div class="input-group">
                    <label>Where do you live?</label>
                <select>
                    <option value=""> Select an option </option>
                </select>
               </div>  
               
               <div class="input-group">
                    <label>Write short note about you</label>
                <textarea type="text" placeholder="Hi there, i am a lover person."></textarea>
               </div>
          
                <div class="input-group">
                
                <button type="button" onclick="swapAuth('let-know-you','add-media')">Continue</button>
               </div>
               </form>
            </div>
            
               <div class="novel-cards auth" id="add-media">
                <form class="auth-form">
                <h2>Add at least two images of youself</h2>
                
              <div class="add-media-group">
                <div class="media-child" id="media-card-btn">
                    Click to upload picture
                </div>   
                <div class="media-child uploaded">
                    
                </div>   
                <div class="media-child uploaded">
                    
                </div>   
                <div class="media-child uploaded">
                    
                </div>   
               
                  
               </div>
             <div class="button-group">
                    <button type="button" onclick="swapAuth('add-media','let-know-you')">Back</button>
                 <button type="button" onclick="removeAuth()">Continue</button>
             </div>
               </form>
            </div>
            <div class="novel-cards play">
                <h2>
                    Scroll up and down to view users.
                    double tab on screen to show menu
                </h2>
            </div>
            <div class="novel-cards play">
               <div class="novel-cards-cover">
                   <div class="card-images" data-src="images/4.png"></div>
                   <div class="card-images" data-src="images/2.png"></div>
                     <div class="card-images" data-src="images/3.png"></div>
               </div>
               <div class="novel-cards-title">
                 <h2>Olaitan, 45</h2>
                 <div class="card-lister">
                     <div>Location</div>
                     <div>Ibadan, Nigeria</div>
                 </div>
                  <div class="card-lister">
                     <div>Looking for</div>
                     <div>Long time partner</div>
                 </div>
                 <div id="card-btn">
                   
                     <button class="likie">
                         <span></span>Like</button>
                     
                       <a href="messenger.html" ><button>message</button></a>
                      <button class="show-details" data-id="1">View full profile</button>
                 </div>
               </div>
               
               <div class="card-full-details" id="card_1">
                   <div class="container">
                     <button class="close-details" data-id="card_1">Close</button>  
                   </div>
                   <div class="card-lister">
                     <div>Location</div>
                     <div>Ibadan, Nigeria</div>
                 </div>
                  <div class="card-lister">
                     <div>Looking for</div>
                     <div>Long time partner</div>
                 </div>
               </div>
            </div>
             
        </div>
        <nav id="nav">
            <ul>
                <li>
                    <a href="#" class="active">
                        <div>Icon</div>
                        <div>Meet</div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <div>Icon</div>
                        <div>Search</div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <div>Icon</div>
                        <div>Message</div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <div>Icon</div>
                        <div>Profile</div>
                    </a>
                </li>
            </ul>
        </nav>
        <script>
        
        for(let i of document.getElementsByTagName("form")){
            i.onsubmit = async function(e){
         e.preventDefault();
         const formdata = new FormData(this);
         const data = {};
         formdata.forEach((item,index)=>{
             data[index] = item;
         });
        try{
           // console.log(this.action);
            const url = (this.action != null)?this.action:"/";
            const req = await fetch(url,{
             method:"POST",
             headers:{
                 "Content-Type":"application/json"
             },
             body:JSON.stringify(data)
             
         });
         var res;
        try{
             res = await req.json();
        }catch(e){
            res = {"status":0,"error":["internal error.","contact support"],"devError":e.toString()};
        }
         
        }catch(e){
            res = {"status":0,"error":["internal error.","contact support"],"devError":e.toString()};
            
        }
         console.log(res);
         if(res.status == 0){
             document.getElementById("error-card").innerHTML = "";
             let d = 0;
             var task = setInterval(function(){
                 if(d < res.error.length){
                    var e = document.createElement("span");
                    e.classList.add("errors");
                    e.innerText = res.error[d];
                    e.animation = "displayError 1s forwards";
                    document.getElementById("error-card").appendChild(e);
                    d++;
                    setTimeout(()=>{
            let re = setInterval(()=>{
                //
              if((e.offsetTop + e.offsetHeight) > 0){
                e.style.marginTop = e.offsetTop - 20+"px";  
                console.log(e.offsetTop);
              }else{
                  clearInterval(re);
              } 
            },50);
                    },3000);
                 }
             },500);
         }
        }
            
        }
        const webData = (!JSON.parse(localStorage.getItem('web-data'))==null)?JSON.parse(localStorage.getItem('web-data')):{};
        window.onload= function (){
          if(webData.hasOwnProperty("auth") && webData.auth != ""){
              removeAuth();
          }
            
        }
           var ci = document.getElementsByClassName("card-images");
           for(let i of ci){
               i.style.backgroundImage = `url("${i.getAttribute("data-src")}")`;
               
           }
          var sd = document.getElementsByClassName("show-details"), cd = document.getElementsByClassName("close-details");
          
          for(let i of sd){
             i.onclick = function(){
                let t = document.getElementById("card_"+this.getAttribute("data-id"));
                t.style.animation = "none";
                t.style.animation = `showcard 1s forwards`;
                console.log(t);
            t.style.display = "block";
             } 
          }
          for(let a of cd){
             a.onclick = function(){
                let t = document.getElementById(this.getAttribute("data-id"));
               
                t.style.animation = "none";
                t.style.animation = `hidecard 1s forwards`;
                 t.style.display = "none";
                console.log(t);
            
             } 
          }
          
          document.getElementById("wrapper").ondblclick = function(){
              if(document.getElementsByTagName("nav")[0].style.display== "none"){
            document.getElementsByTagName("nav")[0].style.display = "block";}else{
                document.getElementsByTagName("nav")[0].style.display = "none";
            }
          }
        var l = document.getElementsByClassName("likie");
        for(let g of l){
            g.onclick = function(){
                console.log(this.getAttribute("liked"));
                if(this.getAttribute("liked") == null || this.getAttribute("liked") == 0){
                    this.setAttribute("liked","1");
                    this.children[0].style.display = "block";
                this.children[0].style.animation = "none";
                this.children[0].style.animation = "actlike 1s forwards";
                setTimeout(()=>{
                    this.style.background = "#FF1493";
                },800);
                }else if(this.getAttribute("liked") == 1){
                    
                    this.setAttribute("liked","0");
                    this.style.background = "#303030";
                    this.style.color = "#f7f7f7";
                    this.children[0].style.display = "none";
                    this.children[0].style.animation = "none";
                }
            }
        }
     //document.getElementById("jump-to-signup").onclick =   
     function swapAuth(a,b){
   /*
      
   */
   //a.style.display = "block";
   var b = document.getElementById(b);
   var a = document.getElementById(a);

   b.style.display = "block";
   b.style.animation = "add-auth 0.5s forwards";
      a.style.animation = "remove-auth 0.3s forwards";
   setTimeout(()=>{
       a.style.display = "none";
       document.getElementById("wrapper").scrollTop = 0;
   },500);
   
    }
    
    function removeAuth(){
         for(let i of document.getElementsByClassName("auth")){
           
           i.style.display = "none";
           
       }
       for(let i of document.getElementsByClassName("play")){
           
           i.style.display = "block";
           
       }
       
    }
        </script>
    </body>
</html>