<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            position: relative;
            font-family: Arial;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;

        }

        .novel-cards {

            width: 100%;
            height: 100%;

            background: transparent;
            scroll-snap-align: start;
            position: relative;

        }

        .card-full-details {
            position: absolute;
            top: 100%;
            left: 0;
            background: pink;
            width: 100%;
            height: 100%;
            display: none;
        }

        .auth {

            background-image: url('images/auth-bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .auth:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255, 0.7);


        }

        @keyframes showcard {
            from {
                top: 100%;

            }

            to {
                top: 0%;

            }

            0% {
                display: none;
            }

            10% {
                display: block;
            }

        }

        @keyframes hidecard {
            from {
                top: 0%;
                display: block;
            }

            to {
                top: 100%;
                display: none;
            }
        }

        .novel-cards-title {
            width: 100%;
            height: 40%;
            background: pink;

        }

        .novel-cards-title h2 {
            margin: 0;
            font-size: 30px;
            padding: 20px 20px 5px 20px;
        }

        .novel-cards-cover {
            width: 100%;
            height: 60%;
            background: white;
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;

        }

        .card-images {
            flex-shrink: 0;
            width: 100%;
            height: 100%;

            background-position: center;
            background-size: cover;
            scroll-snap-align: start;
        }

        .card-lister {
            padding: 5px 20px;
        }

        .card-lister div:nth-child(1) {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .card-lister div:nth-child(2) {
            font-size: 1.3rem;
        }

        .card-btn {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .container {
            padding: 10px 20px;
        }


        .card-btn button,.card-btn button a,
        .card-full-details button {
            padding: 10px 15px;
            background: #303030;
            color: #f7f7f7;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
        }

        
        nav {
            display: none;
        }

        nav ul {
            padding: 10px 5vw;
            margin: 0;
            position: fixed;
            bottom: 0;
            left: -3vw;
            display: flex;
            width: 95vw;

            justify-content: space-evenly;
            align-items: center;


            backdrop-filter: blur(3px);

        }

        nav ul li {
            list-style-type: none;
            flex-shrink: 0;
            width: 17%;
            height: 100%;
            padding: 0;
            margin: 0;

        }

        nav ul li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;


            padding: 5px;
            margin: 0;
            text-decoration: none;
            font-weight: 600;
            color: #000;
            text-shadow: 0px 1px 5px pink;

        }

        nav ul li a.active {
            color: #FF1493;
            text-shadow: 0px 1px 5px #000;
        }

        nav ul li a div:nth-child(1) {
            font-size: 26px;
        }

        nav ul li a div:nth-child(2) {
            font-size: 15px;
        }

        .likie {
            position: relative;

        }

        .likie span {
            position: absolute;
            display: block;
            width: 70vw;
            height: 70vw;
            border-radius: 50%;
            background-image: url('images/liked.png');
            background-position: center;
            background-size: cover;
            top: -60vh;
            left: 20vw;
            display: none;

        }

        @keyframes actlike {
            from {

                width: 70vw;
                height: 70vw;
                left: 20vw;
                top: -60vh;
            }

            to {

                width: 0vw;
                height: 0vw;
                top: 1.5vh;
                left: 6vw;
            }
        }

        .auth-form {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: no-wrap;
        }

        .auth-form h2 {
            padding: 0 10px;
        }

        .auth-form .input-group {
            width: 90%;
            height: 50px;
            flex-shrink: 0;
            margin-bottom: 20px;

        }

        .auth-form input,
        .auth-form textarea,
        .auth-form select {
            width: 100%;
            padding: 10px;
            border: none;
            outline: 0;

        }

        .auth-form button {

            padding: 15px 25px;
            border: none;
            outline: 0;
            background: #303030;
            color: #f7f7f7;
            margin: 10px;
            border-radius: 10px;
        }

        .add-media-group {
            width: 100%;
            height: 400px;
            background: black;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .add-media-group .media-child {
            width: 40%;
            height: 40%;
            flex-shrink: 0;
            background: pink;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .media-child#media-card-btn {
            background: #ddd;
        }

        .auth,
        .play {
            display: none;
        }

        #sign-in {
            display: block;
        }

        @keyframes remove-auth {
            from {
                opacity: 1;

            }

            to {
                opacity: 0;
            }
        }

        @keyframes add-auth {
            from {

                left: 100%;

            }

            to {
                left: 0
            }
        }

        #error-card {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;
            z-index: 9999999999;
        }

        #error-card .errors {

            padding: 5px 35px;
            background: red;
            color: #f7f7f7;
            margin: 10px 0;
            /* animation: removeError 1s forwards; */

        }

        @keyframes displayError {

            from {
                margin-top: -100%;
            }

            to {
                margin-top: 10px;
            }
        }

        @keyframes removeError {
            from {
                margin-top: -10px;
                opacity: 1;
            }

            to {
                margin-top: -100%;
                opacity: 0;
            }
        }

        .button-group {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 99999999999999999999;
            background: #FF1493;
        }
    </style>
</head>

<body>
    <div id="loading"><img src="images/loading.gif"></div>
    <div id="error-card">

    </div>

    <div id="wrapper">
        <div class="novel-cards auth" id="sign-in">
            <form class="auth-form" action="https://lin.com.ng/love/signin">
                <h2>Sign in</h2>

                <div class="input-group">
                    <label>Email address</label>
                    <input type="text" placeholder="lovingyouwithallmy@andmoney.com" name="email" required>
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" value="your password" name="password" required>
                </div>
                <div class="input-group">
                    <sub>
                        <p>Don't have an accout? <a href="javascript:void(0)"
                                onclick="swapAuth('sign-in','sign-up')">sign up here</a></p>
                    </sub>
                    <button type="submit" class="submit">Sign in</button>
                </div>
            </form>
        </div>
        <div class="novel-cards auth" id="sign-up">
            <form class="auth-form" action="https://lin.com.ng/love/signup">
                <h2>Sign up</h2>
                <div class="input-group">
                    <label>Fullname</label>
                    <input type="text" placeholder="Juliet Romeo" name="fullname" required>
                </div>
                <div class="input-group">
                    <label>Date of birth</label>
                    <input type="date" placeholder="" name="dob" required>
                </div>
                <input type="hidden" name="state" id="state">
                <input type="hidden" name="city" id="city">
                <div class="input-group">
                    <label>Where do you live?</label>
                    <select name="state" id="location" data-state="state" required>
                        <option value=""> Select an option </option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Email address</label>
                    <input type="text" placeholder="lovingyouwithallmy@andmoney.com" name="email">
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" value="your password" name="password">
                </div>
                <div class="input-group">
                    <sub>
                        <p>Already have an accout? <a href="javascript:void(0)"
                                onclick="swapAuth('sign-up','sign-in')">sign in here</a></p>
                    </sub>
                    <button type="submit" class="submit">Sign up</button>
                </div>
            </form>
        </div>


        <div class="novel-cards auth" id="let-know-you">
            <form class="auth-form" action="https://lin.com.ng/love/let-know-you">
                <h2><span id="let-know-you-usersname"></span>, Let us know you!</h2>
                <div class="input-group">
                    <label>Gender</label>
                    <select name="gender">
                        <option value=""> Select an option </option>
                        <option value="Male"> Male</option>
                        <option value="Female"> Female</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Who are you interested in seeing?</label>
                    <select name="lookingfor">
                        <option value=""> Select an option </option>
                        <option value="Male"> Male</option>
                        <option value="Female"> Female</option>
                        <option value="Both"> Both Male & Female</option>
                    </select>
                </div>

                <!--div class="input-group">
                    <label>Where do you live?</label>
                <select>
                    <option value=""> Select an option </option>
                </select>
               </div-->

                <div class="input-group">
                    <label>Provide a brief introduction about yourself</label>
                    <textarea name="about" rols="20" type="text"
                        placeholder="Hello, I am a passionate individual with a love for learning and collaboration."></textarea>
                </div>

                <div class="input-group">

                    <button type="submit" class="submit">Continue</button>
                </div>
            </form>
        </div>

        <div class="novel-cards auth" id="add-media">
            <form class="auth-form" action="https://lin.com.ng/love/">
                <h2>Add at least two images of youself</h2>
                <input type="file" id="media" style="display:none">
                <div class="add-media-group">
                    <div class="media-child" id="media-card-btn">
                        Click to upload picture
                    </div>
                    <div class="media-child uploaded">

                    </div>
                    <div class="media-child uploaded">

                    </div>
                    <div class="media-child uploaded">

                    </div>


                </div>
                <div class="button-group">
                    <button type="button" onclick="swapAuth('add-media','let-know-you')">Back</button>
                    <button type="submit" class="submit">Continue</button>
                </div>
            </form>
        </div>
        <div class="novel-cards play">
            <h2>
                Scroll up and down to view users.
                double tab on screen to show menu
            </h2>
        </div>


    </div>
    <nav id="nav">
        <ul>
            <li>
                <a href="#" class="active">
                    <div>Icon</div>
                    <div>Meet</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>Icon</div>
                    <div>Search</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>Icon</div>
                    <div>Message</div>
                </a>
            </li>
            <li>
                <a href="#" onclick="fakeLogout()">
                    <div>Icon</div>
                    <div>Profile</div>
                </a>
            </li>
        </ul>
    </nav>
    <script>
    function fakeLogout(){
        localStorage.setItem("token",null);
        location.reload();
    }
        const webData = (!JSON.parse(localStorage.getItem('web-data')) == null) ? JSON.parse(localStorage.getItem('web-data')) : {};
        window.onload = function () {

            if (localStorage.getItem("token") != null && localStorage.getItem("token") != "undefined") {
                (

                    async () => {
                        document.getElementById("loading").style.display = "flex";
                        var wl = (window.location.href.toString().substring(7).split("/")[1] !== "") ? window.location.href.toString().substring(7).split("/")[1] : "/";
                        var url = "https://lin.com.ng/love/";

                        switch (wl) {
                            case "/":
                                url = "https://lin.com.ng/love/";
                                break;
                            case "/profile":
                                url = "https://lin.com.ng/love/profile/";
                                break;
                            case "/logout":
                    localStorage.setItem("token",null);
                            break;
                        }

                        const req = await fetch(url, {
                            method: "POST",
                            headers: {
                                "token": localStorage.getItem("token"),
                                "Content-Type": "application/json"
                            },
                        });
                        const res = await req.json();
                        document.getElementById("loading").style.display = "none";
                        if (res.status == 1) {
                            switch (res?.redirect) {
                                case "let-know-you":
                                    swapAuth('sign-in', 'let-know-you');
                                    swapAuth('sign-up', 'let-know-you');
                                    break;
                                case "add-media":
                                    swapAuth('sign-in', 'add-media');
                                    swapAuth('let-know-you', 'add-media');
                                    break;
                                case "home":
                                    removeAuth();
                                    break;
                                
                            }
                            
                        
                            if (res?.user.fullname && document.getElementById("let-know-you-usersname")) {
                                document.getElementById("let-know-you-usersname").innerText = res.user.fullname;
                            }
                            if (res?.data && res?.redirect == "home") {
        console.log(res);                        
                                
   res?.data.forEach((item)=>{
     let play = Play(item); 
     document.getElementById("wrapper").appendChild(play);
   });                             


                            }


                            if (res?.user.media && document.getElementById("add-media")) {
                                if (res?.user.media.split(",").length == 4) {
                                    document.getElementById("media-card-btn").classList.add("uploaded");
                                    document.getElementById("media-card-btn").setAttribute("id", "");

                                }
                                var uploaded = document.getElementsByClassName("uploaded");

                                for (let i = 0; i < res?.user.media.split(",").length; i++) {
                                    uploaded[i].style.backgroundImage = `url('https://lin.com.ng/love/media/${res?.user.media.split(",")[i]}')`;
                                    uploaded[i].style.backgroundPosition = "center";
                                    uploaded[i].style.backgroundSize = "cover";
                                }

                            }
                        }
                    }
                )();
            }
        }
        if (document.getElementById("location")) {
            var loc = document.getElementById("location");
            if (loc.options.length == 1) {
                (
                    async () => {
                        const req = await fetch("https://lin.com.ng/love/nigeria");
                        const res = await req.json();
                        for (let i in res.data) {
                            let op = document.createElement("option");
                            op.value = i;
                            op.textContent = i;
                            loc.appendChild(op);

                        }


                    }
                )();

                loc.onchange = async function () {
                    var state = this.getAttribute('data-state');
                    if (state == "state") {
                        const req = await fetch(`https://lin.com.ng/love/nigeria/${this.value}`);
                        document.getElementById("state").value = this.value;
                        this.parentElement.children[0].innerText = `Where in ${this.value} do you live?`;

                        this.innerHTML = `<option value="">Select a place in ${this.value}</option>`;

                        this.value = "";
                        const res = await req.json();
                        this.setAttribute("data-state", "city");
                        console.log(res);
                        for (let i = 0; i < res.data.cities.length; i++) {

                            let op = document.createElement("option");
                            op.value = res.data.cities[i];
                            op.textContent = res.data.cities[i];
                            loc.appendChild(op);

                        }

                    } else if (state == "city") {
                        document.getElementById("city").value = this.value;
                    }

                }


            }

        }
        for (let i of document.getElementsByTagName("form")) {
            i.onsubmit = async function (e) {
                e.preventDefault();
                this.querySelector('.submit').disabled = true;
                var btnContent = this.querySelector('.submit').innerHTML;
                this.querySelector('.submit').style.background = "#ddd";
                this.querySelector('.submit').innerHTML = "Working...";
                const formdata = new FormData(this);
                var processing = (this.getAttribute("processing") == null) ? 0 : this.getAttribute("processing");
                if (processing == 1) return;
                this.setAttribute("processing", 1);
                const data = {};
                formdata.forEach((item, index) => {
                    data[index] = item;
                });
                try {

                    const url = (this.action != null) ? this.action : "/";
                    const req = await fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "token": localStorage.getItem("token")
                        },
                        body: JSON.stringify(data)

                    });
                    var res;
                    try {
                        res = await req.json();
                    } catch (e) {
                        res = { "status": 0, "error": ["internal error.", "contact support"], "devError": e.toString() };
                    }

                } catch (e) {
                    res = { "status": 0, "error": ["internal error.", "contact support"], "devError": e.toString() };

                }
                this.setAttribute("processing", 0);
                console.log(res);
                this.querySelector('.submit').disabled = false;
                this.querySelector('.submit').style.background = "#303030";
                this.querySelector('.submit').innerHTML = btnContent;
                if (res.status == 1) {
                    switch (res?.redirect) {
                        case "let-know-you":
                            swapAuth('sign-in', 'let-know-you');
                            swapAuth('sign-up', 'let-know-you');

                            break;
                        case "add-media":
                            swapAuth('sign-in', 'add-media');
                            swapAuth('let-know-you', 'add-media');

                            break;
                        case "home":
                            removeAuth();
                            localStorage.setItem('token', res.token);
                            location.reload();
                            break;
                    }
                }
                if (res.status == 0) {
                    displayError(res.error);
                }
            }

        }

       
        
        document.getElementById("wrapper").ondblclick = function () {
            if (document.getElementsByTagName("nav")[0].style.display == "none") {
                document.getElementsByTagName("nav")[0].style.display = "block";
            } else {
                document.getElementsByTagName("nav")[0].style.display = "none";
            }
        }
        var l = document.getElementsByClassName("likie");
        for (let g of l) {
            g.onclick = function () {
                console.log(this.getAttribute("liked"));
                if (this.getAttribute("liked") == null || this.getAttribute("liked") == 0) {
                    this.setAttribute("liked", "1");
                    this.children[0].style.display = "block";
                    this.children[0].style.animation = "none";
                    this.children[0].style.animation = "actlike 1s forwards";
                    setTimeout(() => {
                        this.style.background = "#FF1493";
                    }, 800);
                } else if (this.getAttribute("liked") == 1) {

                    this.setAttribute("liked", "0");
                    this.style.background = "#303030";
                    this.style.color = "#f7f7f7";
                    this.children[0].style.display = "none";
                    this.children[0].style.animation = "none";
                }
            }
        }

        function swapAuth(a, b) {
            /*
               
            */
            //a.style.display = "block";
            var b = document.getElementById(b);
            var a = document.getElementById(a);

            if (a && b) {
                b.style.display = "block";
                b.style.animation = "add-auth 0.5s forwards";
                a.style.animation = "remove-auth 0.3s forwards";
                setTimeout(() => {
                    a.style.display = "none";
                    document.getElementById("wrapper").scrollTop = 0;
                }, 500);
            }

        }

        function removeAuth(d = true) {
            for (let i of document.getElementsByClassName("auth")) {

                i.style.display = "none";

            }
            if (!d) return;
            for (let i of document.getElementsByClassName("play")) {

                i.style.display = "block";

            }

        }

        if (document.getElementById("media-card-btn")) {
            if (document.getElementById("media-card-btn").getAttribute("working") == null || document.getElementById("media-card-btn").getAttribute("working") == 0)
                document.getElementById("media-card-btn").onclick = () => document.getElementById("media").click();
        }
        document.getElementById("media").onchange = async function () {
            var btn = document.getElementById("media-card-btn");
            btn.setAttribute("working", 1);
            btn.previousText = "Click to upload picture";
            btn.innerText = "Uploading...";
            const data = new FormData();
            data.append('media', this.files[0]);
            const req = await fetch('https://lin.com.ng/love/add-media', {
                method: "POST",
                headers: {
                    "token": localStorage.getItem("token")
                },
                body: data
            });
            const res = await req.json();
            console.log(res);
            btn.setAttribute("working", 0);
            btn.innerText = "Click to upload picture";
            if (res.status != 1) {
                displayError(res.error);
            } else {

                const medias = res.current_media.split(",");
                const currentMedia = document.getElementsByClassName("uploaded")[medias.length - 1];

                currentMedia.style.backgroundImage = `url('https://lin.com.ng/love/media/${medias[medias.length - 1]}')`;
                currentMedia.style.backgroundPosition = "center";
                currentMedia.style.backgroundSize = "cover";

            }
        }
        function displayError(er) {
            document.getElementById("error-card").innerHTML = "";
            let d = 0;
            var task = setInterval(function () {
                if (d < er.length) {
                    var e = document.createElement("span");
                    e.classList.add("errors");
                    e.innerText = er[d];
                    e.animation = "displayError 1s forwards";
                    document.getElementById("error-card").appendChild(e);
                    d++;
                    setTimeout(() => {
                        let re = setInterval(() => {

                            if ((e.offsetTop + e.offsetHeight) > 0) {
                                e.style.marginTop = e.offsetTop - 20 + "px";

                            } else {
                                clearInterval(re);
                            }
                        }, 50);
                    }, 3000);
                }
            }, 10);
        }
        
        function Play(data = {}){
     const play = document.createElement("div");
     play.classList.add("novel-cards");
     play.classList.add("play");
     play.style.display = "block";
     const playCover = document.createElement("div");
     playCover.classList.add("novel-cards-cover");
     data.media.split(",").forEach((item)=>{
         
     let cover = document.createElement("div");
     cover.classList.add("card-images");
     
    cover.style.backgroundImage = 'url("https://lin.com.ng/love/media/'+item+'")';
    
    
    
    
    
    
    playCover.appendChild(cover); 
     });
     
  const playTitle = document.createElement("div");
       playTitle.classList.add("novel-cards-title");
      
     const h = document.createElement("h2");
     h.innerText = data.fullname;
    const lo = document.createElement("div"),lf =document.createElement("div"),d1 = document.createElement("div"),d2 = document.createElement("div"),d3 = document.createElement("div"),d4 = document.createElement("div");
    lo.classList.add("card-lister");
    d1.innerText = 'Location';
    d2.innerText = `${data.city}, ${data.state}.`;
    lo.appendChild(d1);
    lo.appendChild(d2);
    
    
    
    
    lf.classList.add("card-lister");
    d3.innerText = 'Looking for';
    d4.innerText = `${data.lookingfor}`;
    lf.appendChild(d3);
    lf.appendChild(d4);
    
    const cbtn = document.createElement("div"),btn1 = document.createElement("button"),span = document.createElement("span"), btn2 = document.createElement("button"),a = document.createElement("a");
    cbtn.classList.add("card-btn");
    
    btn1.classList.add("likie");
    btn1.setAttribute("liked",0);
     btn1.appendChild(span);
     btn1.appendChild(document.createTextNode(" Like "))
    
    btn1.onclick = function () {
                console.log(this.getAttribute("liked"));
                if (this.getAttribute("liked") == null || this.getAttribute("liked") == 0) {
                    this.setAttribute("liked", "1");
                    this.children[0].style.display = "block";
                    this.children[0].style.animation = "none";
                    this.children[0].style.animation = "actlike 1s forwards";
                    setTimeout(() => {
                        this.style.background = "#FF1493";
                    }, 800);
                } else if (this.getAttribute("liked") == 1) {

                    this.setAttribute("liked", "0");
                    this.style.background = "#303030";
                    this.style.color = "#f7f7f7";
                    this.children[0].style.display = "none";
                    this.children[0].style.animation = "none";
                }
            }
   
    a.href="message.html";
    a.innerHTML = "<button>message</button>";
    btn2.classList.add("show-details");
    btn2.onclick =  function() {
                   
                    let t = document.getElementById("card_" + this.getAttribute("data-id"));
                    t.style.animation = "none";
                    t.style.animation = `showcard 1s forwards`;
                    
                    t.style.display = "block";
                };
    btn2.setAttribute("data-id",data.user_id);
    btn2.innerHTML = "View full profile";
    cbtn.appendChild(btn1);       
    cbtn.appendChild(a);  
    cbtn.appendChild(btn2);  
                          
    
    const fd = document.createElement("div");
    fd.classList.add("card-full-details");
    fd.id = `card_${data.user_id}`;
    
    //fullDetails
    
    const cn = document.createElement("div"), bbtn = document.createElement("button"), lo2 = document.createElement("div"),lf2 =document.createElement("div"),d12 = document.createElement("div"),d22 = document.createElement("div"),d32 = document.createElement("div"),d42 = document.createElement("div");
    
    cn.classList.add("container");
    bbtn.classList.add("close-details");
    bbtn.setAttribute("data-id",`card_${data.user_id}`);
    bbtn.innerText = "Close";
    bbtn.onclick =  function () {
                    let t = document.getElementById(this.getAttribute("data-id"));

                    t.style.animation = "none";
                    t.style.animation = `hidecard 1s forwards`;
                    t.style.display = "none";
                    console.log(t);

                }
    cn.appendChild(bbtn);
    
    lo2.classList.add("card-lister");
    d12.innerText = 'Location';
    d22.innerText = `${data.city}, ${data.state}.`;
    lo2.appendChild(d12);
    lo2.appendChild(d22);
    const about = document.createElement("div");
    about.innerHTML = `
    <div class="card-lister">
    <div>About</div>
     <div>${data.about}</div>
    </div>
    `;
    
    
    
    lf2.classList.add("card-lister");
    d32.innerText = 'Looking for';
    d42.innerText = data.lookingfor;
    lf2.appendChild(d32);
    lf2.appendChild(d42);
    fd.appendChild(bbtn);
    fd.appendChild(lo2);
    fd.appendChild(lf2);
    fd.appendChild(about);
    //fullDetails
    
    
    playTitle.appendChild(h);
    playTitle.appendChild(lo);
    playTitle.appendChild(lf);
    playTitle.appendChild(cbtn);
    play.appendChild(playCover);
    play.appendChild(playTitle);
  //  play.insertAdjacentElement("afterend",fd);
  play.insertBefore(fd,play.parentElement)
     const fullDetails = document.createElement("div");
     
     return play;
     
}


    </script>
</body>

</html>
