<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app{
            width: 100%;
            height:100%;
            position: relative;
        }
            .container{
                padding:10px 20px;
            }
            #chat-list{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left:0;
                  
            }
            #peeps-online{
                
                padding:1% 5%;
                height: 7%;
                display: flex;
            
            }
             #peeps-online a{
                text-decoration: none;
                height: 30px;
             padding:1px 15px;
             background: #303030;
             color:#f7f7f7;
             border:none;
             outline: 0;
             border-radius: 10px;
             display: flex;
             align-items: center;
             margin-top:10px;
             
          }
             #peeps-online #inner {
                 width: 80%;
                 height: 100%;
                 display: flex;
                flex-wrap:no-wrap;
                align-items: center;
                overflow-x:auto;
                overflow-x: auto;
             }
            #peeps-online #inner .peeps{
                width: 45px;
                height: 45px;
                background: green;
                border-radius:50%;
                flex-shrink: 0;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                margin-right: 10px;
                position: relative;
            }
          
            
              #peeps-online #inner .peeps.active{
               border:1.5px solid  #90EE90;
            }
              #peeps-online #inner .peeps.status:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: #90EE90;
            }
          
           #peeps-online #inner .peeps.away:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: yellow;
            }
           #peeps-online #inner .peeps.offline:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: red;
            }
          
            #search-peep{
                border:none;
                outline:0;
                background: none;
                width:100%;
            }
            #sp{
                height: 3%;
            }
            #peep-chat-list{
                height: 86%;
                background: transparent;
                overflow-y: auto;
                scroll-behavior: smooth;
                background: pink;
            }
            .pc-lister{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
                text-decoration: none;
                color:#303030;
            }
         .pc-lister .avi{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: orange;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;  
            }
              
         .pc-lister .details{
                width:80%;
                
            }
               .pc-lister .details .top,  .pc-lister .details .bottom{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 30px;
                
            }
            
            .pc-lister .details .top h2,  .pc-lister .details .bottom p{
             max-width: 85%;
            }
             .pc-lister .details .top h2{
             font-size: 1.1rem;
            }
            .pc-lister .details .bottom p{
             font-size: .85rem;
             
            }
           .pc-lister .details .bottom span{
             display: block;
             min-width: 25px;
             height: 25px;
             background: none;
             border-radius:25px;
             display: flex;
             justify-content: center;
             align-items: center;
             overflow: hidden;
             
            }
               .pc-lister .details .bottom span i{
                   padding:5px;
                   width: 100%;
                   height: 100%;
                   background: #90EE90;
                   display:flex ;
                   justify-content: center;
                   align-items: center;
                   font-size: .8rem;
               }
               
               .chat-board{
                  width: 100%;
                  height: 100%;
                  position: fixed;
                  left: 100%;
                  top: 0;
                  background: #f7f7f7;
                  display: none;
                  z-index: 10;
                  
               }
            @keyframes cbi{
                from{
                    
                    left: 100%;
                    display: none;
                    position: fixed;
                    
                }
                to{
                    
                    left: 0%;
                    display:block;
                    position: absolute;
                }
            }
             @keyframes cbo{
                from{
                      left: 0%;
                    display:block;
                    position: absolute;
                    
                    
                    
                }
                to{
                 left: 100%;
                    display: none;
                    position: fixed;   
                  
                }
            }
          @keyframes ls{
              from{
                  left:0%;
                  
              }
              to{
              left:-30%;  
              }
          }
            @keyframes lso{
              from{
                  
                  left:-30%;    
              }
              to{
            left:0%;
              }
          }
          .chat-board{
              position: relative;
          }
          .cb-header{
              padding: 10px;
             
             height: 7%;
             display: flex;
             align-items: center;
             background: pink;
             position: sticky;
             left:0;
             top:0;
             z-index: 10;
          }
           .cb-header button{
             padding:2px 15px;
             background: #303030;
             color:#f7f7f7;
             border:none;
             outline: 0;
             border-radius: 10px;
             margin-right: 10px;
          }
            .cb-header div{
             width: 40px;
             height: 40px;
             background: green;
             border-radius: 50%;
             margin-right: 10px;
          }
          .messsges{
              margin-top:0%;
              padding:0 10px;
              height: 80%;
              
              overflow-y: auto;
              
          }
          .input{
              height: 10%;
              padding: 0 10px;
              position: sticky;
              bottom:0;
              left:0;
              background: pink;
              display:flex;
              align-items: center;
              justify-content:space-between;
          }
          .input input{
              padding: 3%;
              width:77%;
              border-radius: 15px;
              outline: 0;
              border:none;
              margin-right:3%;
          }
            .input button{
              padding: 3% 7%;
              
              border-radius: 15px;
              outline: 0;
              border:none;
              background: #303030;
              color:#f7f7f7;
          }
           .clear{
        
              clear:both;
          }
          .msg-card{
              position: relative;
              margin-bottom: 5px;
          }
          .msg-card p{
              padding: 10px;
              background: pink;
              border-radius:0 10px 10px 10px;
              float:left;
          }
          .msg-card span{
              
              display: block;
              margin-top:-10px;
              position: absolute;
              left:0;
          }
          
        .msg-card.other p{
              
              float:right;
              background: #ddd;
              border-radius:10px 0 10px 10px;
          }
          
          .msg-card.other span{
              left:auto;
              right:0;
          }
          
          .center-msg{
              padding: 5;
              text-align: center;
              color: #f7f7f7;
              background: lightgreen;
              margin: 10px 0;
              border-radius:5px;
          }
        </style>
    </head>
    <body>
        <div id="app">
          <div id="chat-list">
              <div id="peeps-online">
                  <div id="inner">
                  <div class="peeps active online" data-src="images/1.png"></div>
                  <div class="peeps offline" data-src="images/1.png"></div>
                   <div class="peeps active away" data-src="images/1.png"></div>
                    <div class="peeps active online" data-src="images/1.png"></div>
                    </div>
                    <a href="javascript:void(0)">Back</a>
              </div>
              <div class="container" id="sp">
                  <input type="search" placeholder="Search peeps..." id="search-peep">
              </div>
              <div id="peep-chat-list">

              </div>
          </div>  
          
          
    
          
        </div>
        <script>
        function tempId(){
            return "temp"+Math.random().toString().split(".")[1];
        }
        
       function list(d){
           
           for(let i = 0; i < d?.length ; i++){
               let data = d[i];
               let ur = ` <span id="c-${data.list_id}"><i>${data.unread_messages_count}</i></span>`;
    let    list = `<a class="pc-lister" href="javascript:void(0)" onclick="cb_show(this)" data-id="${data.list_id}"><div class="avi" style="background-image:url('https://lin.com.ng/love/media/${data.avi}');background-size:cover;background-position:center"></div>
                        <div class="details">
                      <div class="top"><h2>${data.fullname}</h2> <small>${data.last_message_date}</small></div>
                      <div class="bottom"><p>${data.last_message}</p>
               ${(data.unread_messages_count > 0)?ur:''}
                      </div>
                        </div></a>`;
               
             let cboard = `<div class="chat-board" id="${data.list_id}">
              <div class="cb-header">
                  <button class="close-chat-board" onclick="close_cboard(this)">Back</button>
                  <div class="cb-avi" style="background-image:url('https://lin.com.ng/love/media/${data.avi}');background-size:cover;background-position:center"></div>
                  <h3>${data.fullname}</h3> 
              </div>
              
             <div class="messsges" id="chat-${data.list_id}" onscroll="msb_scroll(this)">
                 ${loadchat(data.init_messages)}
             </div>
             <form class="input" onsubmit="send_chat(this,event)" data-id="${data.list_id}">
                  <input name="message" placeholder="Start typing..." type="text">
                  <input name="pid" type="hidden" value="${data.user_id}">
                  <button>Send</button>
             </form>
          </div> 
          `;
         
    document.getElementById("peep-chat-list").innerHTML = document.getElementById("peep-chat-list").innerHTML + list;
    
       document.getElementById("app").innerHTML = document.getElementById("app").innerHTML + cboard;
           }
           
       }   
       
       function send_chat(el,e){
           e.preventDefault();
          const fd = new FormData(el),data = {};
          const id = tempId();
         let msg = msgCard({
           "message":el.children[0].value,
           "id":id,
           "rr":"Sending..."
         });
          el.children[0].value = "";
    document.getElementById("chat-"+el.getAttribute("data-id")).innerHTML = document.getElementById("chat-"+el.getAttribute("data-id")).innerHTML + msg;
    document.getElementById("chat-"+el.getAttribute("data-id")).scrollTop = document.getElementById("chat-"+el.getAttribute("data-id")).scrollHeight;
    
          fd.forEach((item, key)=>{
              data[key]=item;
          });
        
           uiR("https://lin.com.ng/love/emapi/send_message",'POST',data).then((a)=>{
               console.log(a);
        document.getElementById(id).setAttribute("data-mid",a.data.mid);
      //  document.getElementById("time-"+el.getAttribute("data-id")).innerHTML = a.data.time;
      document.getElementById(id).children[2].children[0].innerText = a.data.time;
    document.getElementById(id).children[2].children[1].innerText = "sent";
    
           });
       }

      function loadchat(d){
           let rt = 0;
           let messages = '';
           for(let i = 0; i < d?.length ; i++){
               let data = d[i];
            let rr = "";
            
            if(data.side == "" && data.seen == 1)rr = 'seen';
            if(data.side == "" && data.seen == 0)rr = 'sent';
          if(data.side !== "center"){
              messages += `<div class="msg-card ${data.side}" data-seen="${data.seen}" data-mid="${data.mid}" data-lid="${data.list_id}">
                     <p>${data.message}</p>
            <div class="clear"></div>
                    <span>
                     <small>${data.time}</small>
                     <small>${rr}</small>
                         
                     </span>
                 </div>`;
          }else{
              let msg = (data.message.length > 0)?"<div class='center-msg'>"+data.message+"</div>":'';
             messages += `<div id="center-${data.list_id}">${msg}</div>`;
          }
              
                      
           }
           return messages;
           
       }    
       
       function msgCard(data){
           return `<div class="msg-card ${data?.side}" data-seen="${data?.seen}" data-mid="${data?.mid}" data-lid="${data?.list_id}" id="${data?.id}">
                     <p>${data?.message}</p>
            <div class="clear"></div>
                    <span>
                     <small id="time-${data?.id}">${(data?.time)?data?.time:""}</small>
                     <small id="rr-${data?.id}">${data?.rr}</small>
                         
                     </span>
                 </div>`;
       }
       
        const fh = window.innerHeight;
        const fw = window.innerWidth;
           window.onresize = function(){
               document.body.style.width = `${fw}px`;
               document.body.style.height = `${fh}px`;
           }
            window.onload =  function () {
 //   localStorage.setItem("token","PqzXuatBDYLwZzBmE1lF8oS2GaHS2H");
             
    localStorage.setItem("token","OYIDdfrqLLFDFLdOqZa8PdNWPiYGd6");
             
    
         //      const a = uiR("https://lin.com.ng/love/emapi/messages/read/someid2/1",'GET');
       
       const b = uiR("https://lin.com.ng/love/emapi/list/1",'GET');
       b.then((a)=>{
          //  if(a.status)
       //   console.log(a);
           list(a?.data);  
           // console.log(a);
           
           //loadchat(d);
       });
       
         
            }
       
       
       async function uiR(url,method,body){
            var req; 
                try{
  if(method.toLowerCase() == "get"){
         req = await fetch(url,{
                method:method,
                headers:{
                    "Content-Type":"application/json",
                    "token": localStorage.getItem("token")
                }
             });
                    }else{
        req = await fetch(url,{
                method:method,
                headers:{
                    "Content-Type":"application/json",
                    "token": localStorage.getItem("token")
                },
                body:JSON.stringify(body)
             });
                    }
            //console.log(await req.text());
            return await req.json();
                }catch(e){
               if(confirm(e+", retry.")){
                  // return uiR(url,method);
               }
                }
            }
            var pp = document.getElementsByClassName("peeps"), avis= document.getElementsByClassName("avi"),pl= document.getElementsByClassName("pc-lister"),cbavi = document.getElementsByClassName("cb-avi"),ccb = document.getElementsByClassName("close-chat-board");
            
            for(let i of pp){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
           
            for(let i of avis){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
            for(let i of cbavi){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
            
            
            function msb_scroll(d){
                
       let msgs =  d.children;
         // let msgs = d.children;
                for(let i = 0; i < msgs.length; i++){
           // 
                
        
           if((msgs[i].offsetTop - d.scrollTop) < (d.clientHeight + 10)  && (msgs[i].offsetTop - d.scrollTop) > 0){
  
        
   if(msgs[i].classList.contains("other") && msgs[i].getAttribute("data-seen") == 0){
       
       msgs[i].setAttribute("data-seen",1); 
     let a =  uiR("https://lin.com.ng/love/emapi/seen",'POST',{
           "lid":msgs[i].getAttribute("data-lid"),
           "mid":msgs[i].getAttribute("data-mid")
       }).then((b)=>{
           let nc = document.getElementById(`c-${msgs[i].getAttribute("data-lid")}`).innerText - 1;
          document.getElementById(`c-${msgs[i].getAttribute("data-lid")}`).innerHTML = (nc > 0)?`<i>${nc}</i>`:''
       });
   }       
           }
           
                }
          
            }
            
            function cb_show(d){
                   
                for(let a of document.getElementsByClassName("chat-board")){
        a.style.display = "none";
        
                }
                
              
           
                document.getElementById(d.getAttribute("data-id")).style.display = "block";
                document.getElementById("center-"+d.getAttribute("data-id")).scrollIntoView();   
                document.getElementById(d.getAttribute("data-id")).style.animation = "cbi 0.5s forwards";
                document.getElementById("chat-list").style.animation = "ls 0.4s forwards";
                
     
          
     
            setTimeout(()=>{
         
        const cdom = document.getElementById("center-"+d.getAttribute("data-id"));
        
        
         let msgs =  document.getElementById('chat-'+d.getAttribute("data-id")).children;
         
          //for every visible message thats not beign read should be updated
                for(let i = 0; i < msgs.length; i++){
           
         
       if((msgs[i].offsetTop - document.getElementById(d.getAttribute("data-id")).scrollTop) < (document.getElementById(d.getAttribute("data-id")).clientHeight + 10)  && (msgs[i].offsetTop - document.getElementById(d.getAttribute("data-id")).scrollTop) > 0){
  
   if(msgs[i].classList.contains("other") && msgs[i].getAttribute("data-seen") == 0){
       msgs[i].setAttribute("data-seen",1);
     
     uiR("https://lin.com.ng/love/emapi/seen",'POST',{
           "lid":msgs[i].getAttribute("data-lid"),
           "mid":msgs[i].getAttribute("data-mid")
       }).then((b)=>{
             let nc = document.getElementById(`c-${msgs[i].getAttribute("data-lid")}`).innerText - 1;
          document.getElementById(`c-${msgs[i].getAttribute("data-lid")}`).innerHTML = (nc > 0)?`<i>${nc}</i>`:''
       });
   }     
           }
            
                }
                
                
            },500);
                
        
        
                
                }
       
       
            
            function close_cboard(i){
                 
                   i.parentElement.parentElement.style.animation = "cbo 0.5s forwards"
                   document.getElementById("chat-list").style.animation = "lso 0.4s forwards";
                 
               } 
        </script>
    </body>
</html>