<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            
        }
        #app{
            width: 100%;
            height:100%;
            position: relative;
        }
            .container{
                padding:10px 20px;
            }
            #chat-list{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left:0;
                
                
            }
            #peeps-online{
                
                padding:1% 5%;
                height: 7%;
                display: flex;
            
            }
             #peeps-online a{
                text-decoration: none;
                height: 30px;
             padding:1px 15px;
             background: #303030;
             color:#f7f7f7;
             border:none;
             outline: 0;
             border-radius: 10px;
             display: flex;
             align-items: center;
             margin-top:10px;
             
          }
             #peeps-online #inner {
                 width: 80%;
                 height: 100%;
                 display: flex;
                flex-wrap:no-wrap;
                align-items: center;
                overflow-x:auto;
                background: ;
                overflow-x: auto;
             }
            #peeps-online #inner .peeps{
                width: 45px;
                height: 45px;
                background: green;
                border-radius:50%;
                flex-shrink: 0;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                margin-right: 10px;
                position: relative;
            }
          
            
              #peeps-online #inner .peeps.active{
               border:1.5px solid  #90EE90;
            }
              #peeps-online #inner .peeps.status:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: #90EE90;
            }
          
           #peeps-online #inner .peeps.away:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: yellow;
            }
           #peeps-online #inner .peeps.offline:before{
               content:"";
               display: block;
               position: absolute;
               top:2.5px;
               right: 2.5px;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background: red;
            }
          
            #search-peep{
                border:none;
                outline:0;
                background: none;
                width:100%;
            }
            #sp{
                height: 3%;
            }
            #peep-chat-list{
                height: 86%;
                background: transparent;
                overflow-y: auto;
                scroll-behavior: smooth;
                background: pink;
            }
            .pc-lister{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
                text-decoration: none;
                color:#303030;
            }
         .pc-lister .avi{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: orange;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;  
            }
              
         .pc-lister .details{
                width:80%;
                
            }
               .pc-lister .details .top,  .pc-lister .details .bottom{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 30px;
                
            }
            
            .pc-lister .details .top h2,  .pc-lister .details .bottom p{
             max-width: 85%;
            }
             .pc-lister .details .top h2{
             font-size: 1.1rem;
            }
            .pc-lister .details .bottom p{
             font-size: .85rem;
             
            }
           .pc-lister .details .bottom span{
             display: block;
             min-width: 25px;
             height: 25px;
             background: none;
             border-radius:25px;
             display: flex;
             justify-content: center;
             align-items: center;
             overflow: hidden;
             
            }
               .pc-lister .details .bottom span i{
                   padding:5px;
                   width: 100%;
                   height: 100%;
                   background: #90EE90;
                   display:flex ;
                   justify-content: center;
                   align-items: center;
                   font-size: .8rem;
               }
               
               .chat-board{
                  width: 100%;
                  height: 100%;
                  position: fixed;
                  left: 100%;
                  top: 0;
                  background: #f7f7f7;
                  display: none;
                  z-index: 10;
                  
               }
            @keyframes cbi{
                from{
                    
                    left: 100%;
                    display: none;
                    position: fixed;
                    
                }
                to{
                    
                    left: 0%;
                    display:block;
                    position: absolute;
                }
            }
             @keyframes cbo{
                from{
                      left: 0%;
                    display:block;
                    position: absolute;
                    
                    
                    
                }
                to{
                 left: 100%;
                    display: none;
                    position: fixed;   
                  
                }
            }
          @keyframes ls{
              from{
                  left:0%;
                  
              }
              to{
              left:-30%;  
              }
          }
            @keyframes lso{
              from{
                  
                  left:-30%;    
              }
              to{
            left:0%;
              }
          }
          .chat-board{
              position: relative;
          }
          .cb-header{
              padding: 10px;
             
             height: 7%;
             display: flex;
             align-items: center;
             background: pink;
             position: sticky;
             left:0;
             top:0;
             z-index: 10;
          }
           .cb-header button{
             padding:2px 15px;
             background: #303030;
             color:#f7f7f7;
             border:none;
             outline: 0;
             border-radius: 10px;
             margin-right: 10px;
          }
            .cb-header div{
             width: 40px;
             height: 40px;
             background: green;
             border-radius: 50%;
             margin-right: 10px;
          }
          .messsges{
              margin-top:0%;
              
              padding:0 10px;
              height: 80%;
              overflow-y: auto;
              
          }
          .input{
              height: 10%;
              padding: 0 10px;
              position: sticky;
              bottom:0;
              left:0;
              background: pink;
              display:flex;
              align-items: center;
              justify-content:space-between;
          }
          .input input{
              padding: 3%;
              width:77%;
              border-radius: 15px;
              outline: 0;
              border:none;
              margin-right:3%;
          }
            .input button{
              padding: 3% 7%;
              
              border-radius: 15px;
              outline: 0;
              border:none;
              background: #303030;
              color:#f7f7f7;
          }
           .clear{
        
              clear:both;
          }
          .msg-card{
              position: relative;
              margin-bottom: 5px;
          }
          .msg-card p{
              padding: 10px;
              background: pink;
              border-radius:0 10px 10px 10px;
              float:left;
          }
          .msg-card span{
              
              display: block;
              margin-top:-10px;
              position: absolute;
              left:0;
          }
          
            .msg-card.other p{
              
              float:right;
              background: #ddd;
              border-radius:10px 0 10px 10px;
          }
          .msg-card.other span{
              left:auto;
              right:0;
          }
        </style>
    </head>
    <body>
        <div id="app">
          <div id="chat-list">
              <div id="peeps-online">
                  <div id="inner">
                  <div class="peeps active online" data-src="images/1.png"></div>
                  <div class="peeps offline" data-src="images/1.png"></div>
                   <div class="peeps active away" data-src="images/1.png"></div>
                    <div class="peeps active online" data-src="images/1.png"></div>
                    </div>
                    <a href="index.html">Back</a>
              </div>
              <div class="container" id="sp">
                  <input type="search" placeholder="Search peeps..." id="search-peep">
              </div>
              <div id="peep-chat-list">
                 
                 <!--Sample chat list start-->
                  <a class="pc-lister" href="javascript:void(0)" data-id="abc1">
                    
                        <div class="avi" data-src="images/1.png"></div>
                        <div class="details">
                      <div class="top"><h2>Name of chatter</h2> <small>5:37pm</small></div>
                      <div class="bottom"><p>Hello sir, i am here to learn, sod dh dhdbhdhddhd dhdbdh dh</p>
                <span><i>668</i></span>
                      </div>
                        </div>
                    
                  </a>
                  
                  
                   <a class="pc-lister" href="javascript:void(0)" data-id="abc2">
                    
                        <div class="avi" data-src="images/1.png"></div>
                        <div class="details">
                      <div class="top"><h2>Name of chatter</h2> <small>5:37pm</small></div>
                      <div class="bottom"><p>Hello sir, i am here to learn, sod dh dhdbhdhddhd dhdbdh dh</p>
                <span><i>668</i></span>
                      </div>
                        </div>
                    
                  </a>
                   
                  
                 
                  
                 <!--Sample chat list end--> 
                  
                 
                 
                  
              </div>
          </div>  
          
          <div class="chat-board" id="abc1">
              <div class="cb-header">
                  <button class="close-chat-board">Back</button>
                  <div class="cb-avi" data-src="images/1.png"></div>
                  <h3>Chatters name</h3> 
              </div>
              
             <div class="messsges">
                 
                 <div class="msg-card">
                     <p>Some messagd from mdsdsgdf</p>
                        <div class="clear"></div>
                     <span>
                         <small>Seen</small>
                          <small>4:36PM</small>
                     </span>
                 </div>
              
                 
                 
                    <div class="msg-card other">
                     <p>ok</p>
                        <div class="clear"></div>
                     <span>
                         <small>Seen</small>
                          <small>4:36PM</small>
                     </span>
                 </div>
                 
                 
             </div>
             <div class="input">
                  <input placeholder="Start typing..." type="text">
                  <button>Send</button>
             </div>
          </div> 
          
          <div class="chat-board" id="abc2">
              <div class="cb-header">
                  <button class="close-chat-board">Back</button>
                  <div class="cb-avi" data-src="images/1.png"></div>
                  <h3>Chatters name 2</h3> 
              </div>
              
             <div class="messsges">
                 
                 <div class="msg-card">
                     <p>Hey</p>
                        <div class="clear"></div>
                     <span>
                         <small>Seen</small>
                          <small>4:36PM</small>
                     </span>
                 </div>
              
                 
                 
                    <div class="msg-card other">
                     <p>ok, bos og ksjhsb</p>
                        <div class="clear"></div>
                     <span>
                         <small>Seen</small>
                          <small>4:36PM</small>
                     </span>
                 </div>
                 
                 
             </div>
             <div class="input">
                  <input placeholder="Start typing..." type="text">
                  <button>Send</button>
             </div>
          </div> 
          
          
           <div class="chat-board" id="abc3">
              <input type="text" placeholder="two">
          </div> 
          
        </div>
        <script>
          
        const fh = window.innerHeight;
        const fw = window.innerWidth;
           window.onresize = function(){
               document.body.style.width = `${fw}px`;
               document.body.style.height = `${fh}px`;
           }
            var pp = document.getElementsByClassName("peeps"), avis= document.getElementsByClassName("avi"),pl= document.getElementsByClassName("pc-lister"),cbavi = document.getElementsByClassName("cb-avi"),ccb = document.getElementsByClassName("close-chat-board");
            
            for(let i of pp){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
           
            for(let i of avis){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
            for(let i of cbavi){
                i.style.background = `url(${i.getAttribute("data-src")})`;
                i.style.backgroundSize = "cover";
                    i.style.backgroundPosition = "center";
            }
            for(let i of pl){
                i.onclick= function(){
                    
                for(let a of document.getElementsByClassName("chat-board")){
                    a.style.display = "none";
                }
                document.getElementById(i.getAttribute("data-id")).style.display = "block";
                document.getElementById(i.getAttribute("data-id")).style.animation = "cbi 0.9s forwards";
                document.getElementById("chat-list").style.animation = "ls 0.8s forwards";
                }
            }
            for(let i of ccb){
               i.onclick = function(){
                 
                   i.parentElement.parentElement.style.animation = "cbo 0.9s forwards"
                   document.getElementById("chat-list").style.animation = "lso 0.8s forwards";
                 
               } 
            }
        </script>
    </body>
</html>